---
os: linux
dist: bionic
group: stable vm_type=n1-standard-8
language: shell

jobs:
  include:
    - name: gradle build and test
      language: java
      java: openjdk8
      before_cache: gradle/prepCaches.sh
      cache:
        directories:
          - $HOME/.gradle
      install: ./gradlew --parallel build
      script: ./gradlew --parallel test

    - name: docker build
      services:
        - docker
      script:
        - docker build -f Dockerfile.compile .
        - docker build -f Dockerfile.ubuntu .

    - name: pre-commit checks
      language: python
      python: '3.7'
      script:
        - pip install -U pip pre-commit
        - pre-commit run -a

branches:
  only:
    - master
